<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>一个框架</title>
    <style>
      body {
        margin: 0;
        height: 100vh;
        background-color: #eee;
      }
      .yinying {
        box-shadow: rgb(0 0 0 / 20%) 0px 2px 1px -1px,
          rgb(0 0 0 / 14%) 0px 1px 1px 0px, rgb(0 0 0 / 12%) 0px 1px 3px 0px;
      }
      .hezi {
        display: flex;
      }
      .baise {
        background-color: white;
      }
      .shengyu {
        flex: 1;
      }
      .xia {
        flex-direction: column;
      }
      .bianju8 {
        margin: 8px;
      }
      .youbianju8 {
        margin-right: 8px;
      }
      .shangbianju8 {
        margin-top: 8px;
      }
      .daohang {
        padding: 10px 20px;
        border-bottom: 1px solid #999;
        font-size: 14px;
        color: #666;
      }
      /* 屏幕小于600px时生效的css */
      @media (max-width: 600px) {
        .cebian {
          display: none;
        }
        .neirong {
          flex-direction: column;
        }
        .shujuqu {
          flex-direction: column;
        }
        .youqu {
          margin-left: 8px;
        }
        .shuju {
          margin: 0 0 8px;
          flex: auto;
        }
      }
      .neiRong::-webkit-scrollbar {
        display: none;
      }
    </style>
  </head>
  <body class="hezi">
    <!--侧边栏-->
    <div style="width: 200px; z-index: 2" class="baise yinying cebian">
      <!--头像栏-->
      <div
        style="
          padding: 10px;
          align-items: center;
          justify-content: center;
          border-bottom: 1px solid #999;
        "
        class="hezi"
      >
        <img
          src="https://i.postimg.cc/3JT9bmZR/image.png"
          width="40px"
          height="40px"
          alt="图片加载失败！"
        />
        <div style="margin-left: 10px">一头猫</div>
      </div>
      <!--导航栏-->
      <div class="shengyu">
        <div class="daohang">导航</div>
        <div class="daohang">导航</div>
        <div class="daohang">导航</div>
        <div class="daohang">导航</div>
        <div class="daohang">导航</div>
        <div class="daohang">导航</div>
      </div>
    </div>
    <!--主区域-->
    <div class="shengyu hezi xia">
      <!--头部栏-->
      <div style="height: 60px; z-index: 1" class="baise yinying"></div>
      <!--内容区-->
      <div style="overflow: auto" class="neirong shengyu hezi">
        <!--左区-->
        <div style="flex: 3" class="hezi xia bianju8">
          <!--数据区-->
          <div class="hezi shujuqu">
            <!--数据块-->
            <div
              style="height: 100px"
              class="shengyu baise yinying youbianju8 shuju"
            ></div>
            <!--数据块-->
            <div
              style="height: 100px"
              class="shengyu baise yinying youbianju8 shuju"
            ></div>
            <!--数据块-->
            <div
              style="height: 100px"
              class="shengyu baise yinying youbianju8 shuju"
            ></div>
            <!--数据块-->
            <div
              style="height: 100px"
              class="shengyu baise yinying youbianju8 shuju"
            ></div>
            <!--数据块-->
            <div
              style="height: 100px"
              class="shengyu baise yinying shuju"
            ></div>
          </div>
          <!--列表区-->
          <div class="hezi xia">
            <!--列表项-->
            <div style="height: 160px" class="baise yinying shangbianju8"></div>
            <!--列表项-->
            <div style="height: 160px" class="baise yinying shangbianju8"></div>
            <!--列表项-->
            <div style="height: 160px" class="baise yinying shangbianju8"></div>
            <!--列表项-->
            <div style="height: 160px" class="baise yinying shangbianju8"></div>
          </div>
        </div>
        <!--右区-->
        <div style="flex: 1" class="hezi xia bianju8 youqu">
          <!--提示区-->
          <div style="height: 150px" class="baise yinying"></div>
          <!--消息区-->
          <div style="height: 300px" class="baise yinying shangbianju8"></div>
        </div>
      </div>
    </div>
  </body>
</html>
